/* pages/index/index.wxss */


.none{
  display: flex;
  justify-content: center;
  margin-top: 50%;
  color: #666;
}
.add{
  position: fixed;
  width: 750rpx;
  height: 120rpx;
  bottom: 0;
}
.add button{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 14rpx 15rpx;
  background-color:#00BFFF;
  color: #ffffff;
}
.title{
  width: 100%;
  display: inline-flex;
  justify-content: center;
  font-size: 38rpx;
}
.label{
  display: inline-flex;
  margin-top: 20rpx;
}
.label text{
  width: 180rpx;
  text-align: center;
}

.content{
  width: 750rpx;
  display: inline-flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-top:10rpx; 
}
.content text{
  width: 180rpx;
}
.content button{
  padding: 0 10rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #ffffff;
}
.del{
  background-color: red;
  border: 1rpx solid red;
}
.update{
  margin-left: 10rpx;
  background-color: #1aad16;
}
/* .button-hover {
  color:transparent;
  background-color:transparent;

} */
.btnAddView {
    height: 120rpx;
    width: 120rpx;   
    background-color: #00BFFF;
    border-radius: 100%;
    position: fixed;
    bottom: 10rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.btnAddView button {
    font-size: 32rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;

}
.btnAddView1{
    height: 120rpx;
    width: 120rpx;   
    background-color: #00BFFF;
    border-radius: 100%;
    position: fixed;
    bottom: 145rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.btnAddView1 button{
    font-size: 32rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;
}

.btnView{
    height: 100rpx;
    width: 48%;  
    display: flex;
    justify-content: center;
    /*position: relative;
    bottom: 0rpx;
    right:46rpx;
    left:45rpx;*/
}
.btnView button{
    font-size:28rpx;
    max-width: 100rpx;
    color: #fff;
    text-align: center;
    background-color: #00BFFF;
    border-radius:80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/** 点击按钮样式 **/
.other-button-hover {
  opacity: 0.9;
  background: #f7f7f7;
    font-size:28rpx;
    max-width: 100rpx;
    color: #fff;
    text-align: center;
    background-color: #00BFFF;
    border-radius:80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
